# android-expertise-test

./: LICENSE  README-es.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/ldasilva/expertisetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ldasilva/expertisetest/: ExpertiseTestApplication.kt
app/src/main/java/net/ldasilva/expertisetest/data/: SearchMovieType.kt
app/src/main/java/net/ldasilva/expertisetest/data/db/: ExpertiseTestDatabase.kt  MovieDao.kt
app/src/main/java/net/ldasilva/expertisetest/data/db/entity/: MovieEntry.kt
app/src/main/java/net/ldasilva/expertisetest/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  MovieDataSource.kt  MovieDataSourceImpl.kt  TheMovieDbApiService.kt
app/src/main/java/net/ldasilva/expertisetest/data/network/response/: MoviesResponse.kt
app/src/main/java/net/ldasilva/expertisetest/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/net/ldasilva/expertisetest/internal/: Delegates.kt  Exceptions.kt
app/src/main/java/net/ldasilva/expertisetest/internal/glide/: ExpertiseTestAppGlideModule.kt
app/src/main/java/net/ldasilva/expertisetest/ui/: MainActivity.kt
app/src/main/java/net/ldasilva/expertisetest/ui/base/: ScopedFragment.kt
app/src/main/java/net/ldasilva/expertisetest/ui/movie/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
app/src/main/java/net/ldasilva/expertisetest/ui/movie/list/: MovieItem.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt
app/src/main/java/net/ldasilva/expertisetest/ui/movie/list/fragments/: MostPopularFragment.kt  MovieListFragment.kt  TopRatedFragment.kt  UpcomingFragment.kt
app/src/main/res/layout/: item_movie.xml  movie_detail_fragment.xml  movies_list_fragment.xml
app/src/main/res/menu/: bottom_nav.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/ldasilva/expertisetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
